# Name of your Lowless Application
APP_NAME=Lowless

# The url of the application.
APP_URL='localhost:1313'

# Whether to load the application
# under https protocol or not
SSL=true

# Your preferred time zone and date format
TIME_ZONE='Europe/Bucharest'
DATE_FORMAT='l jS \of F Y h:i:s A'